schemas/LAS-example.dtd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:las="http://liblas.org/schemas/LAS/example" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 
    targetNamespace="http://liblas.org/schemas/LAS/example" version="1.0">

    <xs:simpleType name="sizeType">
        <xs:annotation><xs:documentation>
            The storage size type of the dimension.
        </xs:documentation></xs:annotation>   
        <xs:restriction base="xs:string">
            <xs:enumeration value="byte"></xs:enumeration>
            <xs:enumeration value="bit"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
 
    <xs:simpleType name="interpretationType" >
        <xs:annotation><xs:documentation>
            Common interpretations of the data that may be used.  This 
            type may be extended under the expectation that clients 
            know how to consume the data.  In the case of string-like 
            data, use uint8_t (common byte) as the interpretation 
            and transform accordingly.  Because nulls (or even 
            multi-byte strings) might be allowed, there are 
            no common string interpretations provided by defaut.
        </xs:documentation></xs:annotation>   
        <xs:restriction base="xs:string">
            <xs:enumeration value="int8_t"></xs:enumeration>
            <xs:enumeration value="uint8_t"></xs:enumeration>
            <xs:enumeration value="int16_t"></xs:enumeration>
            <xs:enumeration value="uint16_t"></xs:enumeration>
            <xs:enumeration value="int32_t"></xs:enumeration>
            <xs:enumeration value="uint32_t"></xs:enumeration>
            <xs:enumeration value="int64_t"></xs:enumeration>
            <xs:enumeration value="uint64_t"></xs:enumeration>
            <xs:enumeration value="double"></xs:enumeration>
            <xs:enumeration value="float"></xs:enumeration>
            <xs:enumeration value="unknown"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="rangeType">
        <xs:attribute name="units" type="las:interpretationType"></xs:attribute>
        <xs:attribute name="value" type="xs:decimal"></xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="dimensionType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"  />
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            
            <xs:element name="position" type="xs:nonNegativeInteger" >
                <xs:annotation><xs:documentation>
                    The dimension's position in the block of point data (counting from 0)
                </xs:documentation></xs:annotation>                
            </xs:element>
            

            <xs:element name="active" type="xs:boolean">
                <xs:annotation><xs:documentation>
                    A dimension may have be holding its place in bytes but might not have actual
                    values that mean anything.  This flag can be used to skip the dimension in
                    that case.
                </xs:documentation></xs:annotation>
            </xs:element>
            
            <!--Specify the size and units of the dimension's storage-->
            <xs:element name="size" type="xs:nonNegativeInteger"></xs:element>
            <xs:element name="units" type="las:sizeType"></xs:element>
            
            <xs:element name="interpretation" type="las:interpretationType">
                <xs:annotation><xs:documentation>
                    This element describes how the data should be interpreted.  
                    In the case of conflicting data, for example when then size is 2, the units "byte", 
                    but the interpretation is "uint32_t", the size determines how much 
                    precision is available.
                </xs:documentation></xs:annotation>   
            </xs:element>
            
            <xs:element name="minimum" type="las:rangeType" minOccurs="0">
                <xs:annotation><xs:documentation>
                    The minimum value of this dimension.
                </xs:documentation></xs:annotation>                   
            </xs:element>
            <xs:element name="maximum" type="las:rangeType">
                <xs:annotation><xs:documentation>
                    The maximum value of this dimension.
                </xs:documentation></xs:annotation>   
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
  
    <xs:element name="LASSchema" >
        <xs:complexType>
            <xs:sequence >
                <xs:element name="dimension" type="las:dimensionType" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        
              

</xs:schema>
